{
	"Offset": {
		"GameEntitySystem": {
			"windows": 88,
			"linux": 80
		},
		// 9 functions after one with "CBasePlayerPawn::PhysicsSimulate"
		"IsEntityPawn": {
			"windows": 161,
			"linux": 160
		},
		"IsEntityController": {
			"windows": 162,
			"linux": 161
		},
		"Teleport": {
			"windows": 157,
			"linux": 156
		},
		// 2 functions after one with "targethealthfrac"
		"CollisionRulesChanged": {
			"windows": 179,
			"linux": 178
		},
		// String: "%s<%i><%s><%s>" ChangeTeam() CTMDBG..."
		"ControllerChangeTeam": {
			"windows": 100,
			"linux": 99
		},
		// Look for the kill command, go through its callback and you should a find call like this, with v9 being a pawn pointer:
		// return (*(*v9 + 2832LL))(v9, v27, 0LL);
		// 2832 (354 * 8) is the offset
		"CommitSuicide": {
			"windows": 380,
			"linux": 380
		},
		"ControllerRespawn": {
			"windows": 257,
			"linux": 259
		},
		// "Player.Respawn"
		"Respawn": {
			"windows": 348,
			"linux": 349
		}
	},
	"Addresses": {
		"GetGameEventManager": {
			"signature": "GameEventManager",
			"windows": {
				"offset_func": 0,
				"offset_opcode": 3,
				"opcode_length": 7,
				"dereference": false
			},
			"linux": {
				"offset_func": 0,
				"offset_opcode": 3,
				"opcode_length": 7,
				"dereference": false
			}
		}
	},
	"Signature": {
		"CPlayer_MovementServices::RunCmds": {
			"library": "server",
			"linux": "55 48 89 E5 41 55 49 89 F5 41 54 49 89 FC E8 ? ? ? ? 48 85 C0 74 ? 48 8D 3D",
			"windows": "48 89 5C 24 08 57 48 83 EC 20 48 8B FA 48 8B D9 E8 ? ? ? ? 48 85 C0 74 ? BA FF FF FF FF",
			"note": "str -> \"Client cmd out of sync (delta %i).\n\"",
			"note2": "sv_runcmds xref"
		},
		"GameEventManager": {
			"library": "server",
			"windows": "48 8D 0D ? ? ? ? 48 0F 45 D0 48 8B 05",
			"linux": "48 8D 3D ? ? ? ? 4C 89 E0"
		},
		"GetLegacyGameEventListener": {
			"library": "server",
			"windows": "48 8B 15 ? ? ? ? 48 85 D2 74 ? 85 C9 74",
			"linux": "48 8B 05 ? ? ? ? 48 85 C0 74 ? 85 FF"
		}
	}
}
