{
	"Offset": {
		"CGameEventManager::CreateEvent": {
			"windows": 6,
			"linux": 7
		},
		"CGameEventManager::FireEvent": {
			"windows": 7,
			"linux": 8
		},
		"GameEntitySystem": {
			"windows": 88,
			"linux": 80
		},
		// 9 functions after one with "CBasePlayerPawn::PhysicsSimulate"
		"IsEntityPawn": {
			"windows": 161,
			"linux": 160
		},
		"IsEntityController": {
			"windows": 162,
			"linux": 161
		},
		"Teleport": {
			"windows": 157,
			"linux": 156
		},
		// 2 functions after one with "targethealthfrac"
		"CollisionRulesChanged": {
			"windows": 179,
			"linux": 178
		},
		// String: "%s<%i><%s><%s>" ChangeTeam() CTMDBG..."
		"ControllerChangeTeam": {
			"windows": 100,
			"linux": 99
		},
		// Look for the kill command, go through its callback and you should a find call like this, with v9 being a pawn pointer:
		// return (*(*v9 + 2832LL))(v9, v27, 0LL);
		// 2832 (354 * 8) is the offset
		"CommitSuicide": {
			"windows": 380,
			"linux": 380
		},
		"ControllerRespawn": {
			"windows": 257,
			"linux": 259
		},
		// "Player.Respawn"
		"Respawn": {
			"windows": 348,
			"linux": 349
		},
		// Check sv_fullupdate
		"ClientOffset": {
			"windows": 624,
			"linux": 640
		}
	},
	"Addresses": {
		"GetGameEventManager": {
			"signature": "GameEventManager",
			"windows": {
				"offset_func": 0,
				"offset_opcode": 3,
				"opcode_length": 7,
				"dereference": false
			},
			"linux": {
				"offset_func": 0,
				"offset_opcode": 3,
				"opcode_length": 7,
				"dereference": false
			}
		},
		"GetGameTraceService": {
			"signature": "snd_cast",
			"windows": {
				"offset_func": 0,
				"offset_opcode": 3,
				"opcode_length": 7,
				"dereference": true
			},
			"linux": {
				"offset_func": 0,
				"offset_opcode": 3,
				"opcode_length": 7,
				"dereference": true
			}
		}
	},
	"Signature": {
		"GameEventManager": {
			"library": "server",
			"windows": "48 8D 0D ? ? ? ? 48 0F 45 D0 48 8B 05",
			"linux": "48 8D 3D ? ? ? ? 4C 89 E0"
		},
		"GetLegacyGameEventListener": {
			"library": "server",
			"windows": "48 8B 15 ? ? ? ? 48 85 D2 74 ? 85 C9 74",
			"linux": "48 8B 05 ? ? ? ? 48 85 C0 74 ? 85 FF"
		},
		"TraceShape": {
			"library": "server",
			"windows": "48 89 5C 24 20 48 89 4C 24 08 55 56 41 55",
			"linux": "55 48 89 E5 41 57 41 56 49 89 CE 41 55 4D 89 C5 41 54 49 89 D4 53 4C 89 CB"
		},
		// Server Snd Cast found index
		"snd_cast": {
			"library": "server",
			"windows": "48 8B 0D ? ? ? ? F3 0F 11 4C 24 ? F3 0F 11 44 24 ? 44 89 7C 24 ? 44 88 7C 24",
			"linux": "48 8D 05 ? ? ? ? 48 8B 38 48 85 FF 74 ? 48 8D 05 ? ? ? ? 48 8D 95"
		},
		// Function with 5 arguments next to sv_walkable_normal references
		"TracePlayerBBox": {
			"library": "server",
			"windows": "48 8B C4 4C 89 40 18 55 53 57 41 55 41 56",
			"linux": "55 48 89 E5 41 57 49 89 FF 41 56 49 89 F6 41 55 49 89 CD"
		},
		"InitPlayerMovementTraceFilter": {
			"library": "server",
			"windows": "48 89 5C 24 ? 48 89 74 24 ? 57 48 83 EC ? 0F B6 41 ? 48 8B D9 C6 41",
			"linux": "55 B8 ? ? ? ? 48 89 E5 41 55 41 54 49 89 F4 53 48 89 FB 48 83 EC ? 66 89 47 ? 48 8D 05 ? ? ? ? 88 4F ? 48 89 07 0F B7 47 ? 48 89 57 ? 48 C7 47 ? ? ? ? ? 48 C7 47 ? ? ? ? ? 66 25 ? ? 48 C7 47 ? ? ? ? ? 83 C8 ? 48 C7 47 ? ? ? ? ? C7 47 ? ? ? ? ? 66 89 47 ? 48 89 F7 E8 ? ? ? ? 31"
		},
		// Find handler for setang console command
		"SnapViewAngles": {
			"library": "server",
			"windows": "48 89 5C 24 ? 48 89 7C 24 ? 55 48 8D 6C 24 ? 48 81 EC ? ? ? ? 41 B9 ? ? ? ? 48 8B DA 48 8B F9 48 8D 55 ? 48 8D 4D ? 45 8D 41 ? E8 ? ? ? ? 48 8B D3 48 8D 4D ? E8 ? ? ? ? 41 B9 ? ? ? ? 48 8D 55 ? 48 8D 4D ? 45 8D 41 ? E8 ? ? ? ? 48 8D 55 ? 48 8D 4D ? E8 ? ? ? ? F2 0F 10 87",
			"linux": "55 48 89 E5 41 56 41 55 41 54 49 89 FC 48 89 F7 53 48 83 EC 60 E8 ? ? ? ? 49 8B 94 24"
		},
		// Check vauff's pin in #scripting
		"ServerMovementUnlock": {
			"library": "server",
			"windows": "76 ? F2 0F 10 4F ? 41 0F 28 C1 0F 28 D1 F3 0F 59 C0",
			"linux": "0F 87 ? ? ? ? 49 8B 7C 24 ? E8 ? ? ? ? 66 0F EF ED 66 0F D6 85"
		},
		// #SFUI_Notice_YouDroppedWeapon
		// sub_CD4DC0(a1, v7, 1, 0)
		"CCSPlayer_WeaponServices::Weapon_Drop": {
			"library": "server",
			"windows": "48 89 5C 24 ? 48 89 74 24 ? 55 57 41 54 41 56 41 57 48 8D 6C 24 ? 48 81 EC ? ? ? ? 4D 8B F9",
			"linux": "55 48 89 E5 41 57 49 89 F7 41 56 49 89 CE 41 55 41 54"
		},
		// "Explode" is passed to this
		"CEntityInstance_AcceptInput": {
			"library": "server",
			"windows": "48 89 5C 24 ? 48 89 74 24 ? 57 48 83 EC ? 49 8B F0 48 8B D9 48 8B 0D",
			"linux": "55 48 89 E5 41 57 49 89 FF 41 56 48 8D 7D C0"
		},
		// Client cmd out of sync (delta %i)
		// sv_runcmds xref
		"CPlayer_MovementServices::RunCmds": {
			"library": "server",
			"windows": "48 89 5C 24 08 57 48 83 EC 20 48 8B FA 48 8B D9 E8 ? ? ? ? 48 85 C0 74 ? BA FF FF FF FF",
			"linux": "55 48 89 E5 41 55 49 89 F5 41 54 49 89 FC E8 ? ? ? ? 48 85 C0 74 ? 48 8D 3D"
		},
		// "CCSPlayer_MovementServices::TryPlayerMove() Trace ended stuck"
		"CCSPlayer_MovementServices::TryPlayerMove": {
			"library": "server",
			"windows": "48 8B C4 4C 89 48 ? 4C 89 40 ? 48 89 50 ? 48 89 48 ? 55 53 56 57 41 54 41 55 41 56 41 57 48 8D A8 ? ? ? ? 48 81 EC ? ? ? ? 0F 29 70 ? 45 33 E4",
			"linux": "48 B8 00 00 00 00 FF FF FF FF 55 66 0F EF C0"
		},
		// sub_18061AF90(a1, a2, *(*(a1 + 48) + 864i64) & 1); <- this one
		// sub_18061D5B0(a1, a2, "PlayerMove_PostMove");
		"CCSPlayer_MovementServices::CategorizePosition": {
			"library": "server",
			"windows": "40 55 56 57 41 54 48 8D AC 24",
			"linux": "48 B8 00 00 00 00 FF FF FF FF 55 48 89 E5 41 57 41 89 D7 41 56 4C 8D B5 50 FE FF FF"
		},
		// "player_jump"
		"CCSPlayer_MovementServices::OnJump": {
			"library": "server",
			"windows": "40 53 57 48 81 EC ? ? ? ? 48 8B D9 48 8B FA 48 8B 49",
			"linux": "55 48 89 E5 41 57 41 56 41 55 49 89 F5 41 54 49 89 FC 53 48 83 EC 18 48 8B 7F 30"
		},
		// "pa start %f"
		"CCSPlayer_MovementServices::ProcessMovement": {
			"library": "server",
			"windows": "40 56 57 48 81 EC ? ? ? ? 4C 8B 49",
			"linux": "55 48 89 E5 41 57 41 56 41 55 41 54 49 89 FC 53 48 83 EC 38 48 8B 7F"
		}
	}
}
